<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    h6 {margin-left: 40px; margin-right: 20px;}
    h5 {margin-left: 35px; margin-right: 20px;}
    h4 {margin-left: 30px; margin-right: 20px;}
    h3 {margin-left: 25px; margin-right: 20px;}
    h2 {margin-left: 20px; margin-right: 20px;}
    h1 {margin-left: 15px; margin-right: 20px;}
    p {margin-left: 45px; margin-right: 20px;}
    html{height: 100%;}
    body {background-color: White; height: 100%; margin: 0; background-attachment: fixed; background-image: linear-gradient(to bottom right, #00000030 23%, #80808030 27%, #80808030 48%, #FFFFFF30 52%, #FFFFFF30 73%, #8000D330 77%);}
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="#">Home</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li>
          <a class="nav-link active" href="story.html">Lore</a>
        </li>
      </ul>
  </nav>
  <p></p>
  <p></p>
  <p><a href="">Back to top</a></p>
</body>
</html>
