<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         h6 {margin-left: 40px; margin-right: 20px; margin-top: 10px;}
         h4 {margin-left: 30px; margin-right: 30px; margin-top: 15px;}
         h2 {margin-left: 20px; margin-right: 20px; margin-top: 20px;}
         h1 {margin-left: 15px; margin-right: 20px; margin-top: 20px;}
         p {margin-left: 45px; margin-right: 20px; margin-bottom: 2px;}
         html{height: 100%;}
         body {background-color: White; height: 100%; margin: 0; background-attachment: fixed; background-image: linear-gradient(to bottom right, AliceBlue, LightSkyBlue);}
         iframe {width: 21.5vw; height: 13vw; margin-left: 1vw;}
         
      </style>
   </head>
   <body>
      
      <p>Hello! and welcome too, I guess. This is the wide world of [redacted], where [redacted] and [redacted] [redacted] with their lovely [redacted]. </p>
      <p>Perhaps I should introduce myself before I get all excited and junk, you know, since this is all</p>
      <p><a href="first.html">Go back to the main page.</a></p>
      
   </body>
</html>