<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
    .dropdown:hover .dropdown-content {
      display: block;
      }
    .dropdown {
      position: relative;
      display: inline-block;
      }
    .table, td, th {
      border: 1px solid black;
      }
    table {
      border-collapse: collapse;
      width: 100%;
      }

    h6 {margin-left: 40px;
      margin-right: 20px;}
    h5 {margin-left: 35px;
      margin-right: 20px;}
    h4 {margin-left: 30px;
      margin-right: 20px;}
    h3 {margin-left: 25px;
      margin-right: 20px;}
    h2 {margin-left: 20px;
      margin-right: 20px;}
    h1 {margin-left: 15px;
      margin-right: 20px;}
    p {margin-left: 45px;
      margin-right: 20px;}
    a {margin-left: 45px;}

    img {
    max-height: 150px;
    max-width: 200px;
    width: auto;
    height: 125px;
    margin-left: 30px;
    margin-top: 20px;}
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="#">Home</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bio.html">About</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="prototype_game.html">Game</a>
        </li>
      -->
        <li class="nav-item">
          <a class="nav-link" href="fight.html">Hot Takes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fangirling.html">Fangirling</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Art.html">Art</a>
        </li>
      </ul>
  </nav>
  <h6>More of my art can be found on my instagram page at ArboresMortis</h6>
  <h4>Marker</h4>
  <img src="Images/acefly.jpg">
  <img src="Images/bifly.jpg">
  <img src="Images/bifly2.jpg">
  <img src="Images/donut.jpg">
  <img src="Images/hexagon.jpg">
  <img src="Images/mirror.jpg">
  <img src="Images/redfly.jpg">
  <img src="Images/square.jpg">
  <img src="Images/tear.jpg">
  <h4>Pen</h4>
  <img src="Images/arrow.jpg">
  <img src="Images/circ.jpg">
  <img src="Images/circ2.jpg">
  <img src="Images/circle.jpg">
  <img src="Images/drop.jpg">
  <img src="Images/heart3.jpg">
  <img src="Images/hex2.jpg">
  <img src="Images/hourglass.jpg">
  <img src="Images/sheild.jpg">
  <img src="Images/spider.jpg">
  <img src="Images/spirle.jpg">
  <img src="Images/sword.jpg">
  <img src="Images/tri.jpg">
  <img src="Images/square2.jpg">
  <h4>Pencil</h4>
  <img src="Images/eyebat.jpg">
  <img src="Images/feather.jpg">
  <img src="Images/leaf.jpg">
  <img src="Images/vine.jpg">
  <img src="Images/heart1.jpg">
  <img src="Images/wing.jpg">

  <p></p>
  <a href="#">Back to top</a>
</body>
</html>
