<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
    .dropdown:hover .dropdown-content {
      display: block;
      }
    .dropdown {
      position: relative;
      display: inline-block;
      }
    .table, td, th {
      border: 1px solid black;
      }
    table {
      border-collapse: collapse;
      width: 100%;
      }
    h6 {margin-left: 20px;
      margin-right: 20px;}
    h5 {margin-left: 20px;
      margin-right: 20px;}
    h4 {margin-left: 20px;
      margin-right: 20px;}
    h3 {margin-left: 20px;
      margin-right: 20px;}
    h2 {margin-left: 20px;
      margin-right: 20px;}
    h1 {margin-left: 20px;
      margin-right: 20px;}
    p {margin-left: 20px;
      margin-right: 20px;}

  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="#">Fangirling</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bio.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prototype_game.html">Game</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fight.html">Hot Takes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fangirling.html">Fangirling</a>
        </li>
      </ul>
  </nav>

  <h1>This is just mad rambling, so turn back now if you respect yourself.</h1>
  <h2>Psychonauts</h2>
    <p>I love this game with all my heart. I've been following the speedrun community for the game for several years, and watched times drop by over an hour.</p>
    <p>I have watched the whole "All achievements run" and would not wish it on my enemies because it is way too long who would do that.</p>
    <p>I am absolutly awful at platformers, but I love this game. there is so much to explore, and every character is well fleshed out, it's art style is stunning, and I say you should play it.</p>
    <p>I also sujest playing the second psychonauts game that's coming out in '20, and the VR game Rhombus of Ruin, because there is even more amazing world building there and you should check it out.</p>

  <h2>Set It Off</h2>
    <p>I'm a sucker for good music, and I'm a sucker for artists who can pull of being a jack of all trades. This band is both.</p>
    <p>I've only followed them for a few years, and yes, I was first introduced by the song Wolf in Sheep's Clothing, but I know they are so much more than that.</p>
    <p>They just released their latest album Midnight earlier this year, and it continues to show how much of a range they have, from the first song to the last.</p>
    <p>They care about their fans, and though they have a relitivly small following, it's always fun to find someone else who listens to them, becuase you undoubtably know a few songs by heart.</p>
    <p>A smaller community is much more well knit, and I'm willing to vouch for this communities, even with some in fighting over who's a true fan, and the sometimes strange music videos.</p>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/L2mMLvPMl-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/_LLSluTZChA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/t7LcuLrDbKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/Dup4teLAkno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <h2>Sander Sides</h2>
    <p>So this is less fangirling, and more a set of fan theories, so buckle up buttercup, we are in for a ride.</p>
    <h4>Deceit is Logan's opposite, not Patton's</h4>
      <p>Lets take a good look at why the fandom thinks Deceit is Patton's opposite.</p>
      <h6>1. He pretended to be Patton for his introduction.</h6>
      <p>While that would be great evidence if Patton was the only one he pretended to be, that just isn't true. Part of the reason why I don't think Deceit is Patton's opposite is because he's also taken over Logan. Considering we've only seen him in episode twice, I don't think we can use this evidence to say anything. Deceit might decide to take over either one of them next time, or he may never do it again.</p>
      <h6>2. Deceit is all about lying, while Patton is morality.</h6>
      <p>Two points here. Deceit is not just about lying, even though it is a big part of who he is. I think he's more self preservation, as he himself said. He's much more likely to use half truths, instead of compleatly lying, and it isn't like Patton has never lied. In fact, Patton decides to withhold information several times, like in DWIT when both he and Virgil try and repress Remus. Also as Patton himself said, he deals with Thomas's emotions, which I think is a much larger part of his character than morality. I think he cares about morality less for the sake of being good, and more because being good makes Thomas feel good.</p>
      <p>That's about all I can think of, which isn't alot, while I can think of many more reasons for Deceit to be Logan's opposite.</p>
      <h6>1. Deceit is immidietly found out when he tries to impersonate Logan.</h6>
      <p>It takes nearly a whole episode for Deceit to </p>

  <p></p>
  <a href="#">Back to top</a>

</body>
</html>
