<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    h6 {margin-left: 40px;
      margin-right: 20px;}
    h4 {margin-left: 30px;
      margin-right: 20px;}
    img {
      max-height: 150px;
      max-width: 200px;
      width: auto;
      height: 125px;
      border-style: inset;
      margin-left: 30px;
      margin-top: 20px;}
    body {background-color: AliceBlue;}
    div.gallery {border: 1px solid #ccc;}
      div.gallery:hover {border: 1px solid #777;}
      div.gallery img {width: 100%; height: auto;}
      div.desc {padding: 15px; text-align: center;}
      * {box-sizing: border-box;}
      .responsive {padding: 0 6px; float: left; width: 24.99999%;}
      @media only screen and (max-width: 700px) {.responsive {width: 33.3333%; margin: 6px 0;}}
      @media only screen and (max-width: 500px) {.responsive {width: 49.9%;}}
      @media only screen and (max-width: 250px) {.responsive {width: 100%;}}
      .clearfix:after {content: ""; display: table; clear: both;}
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="#">Art</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bio.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fight.html">Hot Takes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fangirling.html">Fangirling</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Art.html">Art</a>
        </li>
      </ul>
  </nav>
  <h6>More of my art can be found on my instagram page at ArboresMortis</h6>
    <h4>Marker</h4>
      <div class="responsive">
        <div class="gallery">

        </div>
      </div>



      <img src="Images/acefly.jpg">
      <img src="Images/bifly.jpg">
      <img src="Images/bifly2.jpg">
      <img src="Images/donut.jpg">
      <img src="Images/hexagon.jpg">
      <img src="Images/mirror.jpg">
      <img src="Images/redfly.jpg">
      <img src="Images/square.jpg">
      <img src="Images/tear.jpg">
    <h4>Pen</h4>
      <img src="Images/arrow.jpg">
      <img src="Images/circ.jpg">
      <img src="Images/circ2.jpg">
      <img src="Images/circle.jpg">
      <img src="Images/drop.jpg">
      <img src="Images/heart3.jpg">
      <img src="Images/hex2.jpg">
      <img src="Images/hourglass.jpg">
      <img src="Images/sheild.jpg">
      <img src="Images/spider.jpg">
      <img src="Images/spirle.jpg">
      <img src="Images/sword.jpg">
      <img src="Images/tri.jpg">
      <img src="Images/square2.jpg">
    <h4>Pencil</h4>
      <img src="Images/eyebat.jpg">
      <img src="Images/feather.jpg">
      <img src="Images/leaf.jpg">
      <img src="Images/vine.jpg">
      <img src="Images/heart1.jpg">
      <img src="Images/wing.jpg">



      <div class="responsive">
        <div class="gallery">
          <img src="Images/eyebat.jpg">
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="Images/vine.jpg">
        </div>
      </div>
  <p></p>






  <p><a href="">Back to top</a></p>
</body>
</html>
